;; Load standard configuration
(load-file "~/.emacs.d/init.el")

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-faces-vector
   [default default default italic underline success warning error])
 '(ansi-color-names-vector
   ["black" "#d55e00" "#009e73" "#f8ec59" "#0072b2" "#cc79a7" "#56b4e9" "white"])
 '(custom-enabled-themes (quote (deeper-blue)))
 '(inhibit-startup-screen t)
 '(package-selected-packages (quote (elpy fill-column-indicator js2-mode)))
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:family "Andale Mono" :foundry "unknown" :slant normal :weight normal :height 140 :width normal)))))

;; load sbcl
(setq inferior-lisp-program "/usr/local/bin/sbcl")
;; quicklisp helper
(load (expand-file-name "~/quicklisp/slime-helper.el"))

;; Start terminals and load saved buffers
(defun bootstrap-me ()
  (interactive)
  (start-term "cws")
  (start-term "other")
  (start-term "ping")
  (desktop-read))
